# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/evipdus}
spring.datasource.username=${MYSQL_USER:evipdus}
spring.datasource.password=${MYSQL_PASS:evipdus}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
spring.profiles.active=mysql