# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/evipdus}
spring.datasource.username=${MYSQL_USER:evipdus}
spring.datasource.password=${MYSQL_PASS:evipdus}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
spring.profiles.active=mysql


spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect