<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta charset="utf-8">
<br/>
<br/>
<div class="row-full">
    <div class="row" >
    	<div class="text-center">
    
	    	    
		<div style="margin-bottom:20px; text-align:center">
			<a href="https://www.aepd.es/es" target="_blank"><spring:url value="/resources/images/aepd-logo.png" htmlEscape="true" var="aepdImage"/>
			<img class="img-responsive" src="/resources/images/aepd-logo.png"/></a>
			<a href="https://rgpd.es/" target="_blank"> 
			<spring:url value="/resources/images/rgpd.png" htmlEscape="true" var="rgpdImage"/>
			<img class="img-responsive" src="/resources/images/rgpd.png"/>
			</a>		
			<a href="https://www.us.es/"  target="_blank"> 
			<spring:url value="/resources/images/us.jpg" htmlEscape="true" var="usImage"/>
			<img class="img-responsive" src="/resources/images/us.png"/></a>	
			<a href="https://github.com/nachen91/Evipdus" target="_blank">
			<spring:url value="/resources/images/GitHub-logo.png" htmlEscape="true" var="githubImage"/>
			<img class="img-responsive" src="/resources/images/GitHub-Logo.png"/></a>	
		</div>	
		<div class="text-center">
        	<label id="terminos"  class=""><a href="/termAndCondition"  target="_blank"><fmt:message key="termAndConditions"/></a></label>
        	<h5><small>&copy; Copyright 2021 Evipdus. All Rights Reserved</small></h5>
        	
	        	
		</div>
		</div>  	
		</div>                       
    </div>
</div>
